# demo21

./: README.md
demo21/: pom.xml
demo21/src/main/java/com/huan/demo21/: demo21Application.java
demo21/src/main/java/com/huan/demo21/config/: WebMvcConfig.java  druidConfig.java  webSocketConfig.java
demo21/src/main/java/com/huan/demo21/controller/: webSocketController.java
demo21/src/main/java/com/huan/demo21/entity/: Message.java
demo21/src/main/resources/: application.yaml
demo21/src/main/resources/static/: chat.html
demo21/src/main/resources/static/js/: app.js
